<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="БД_производстваEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ассортимент">
      <EntityTypeMapping TypeName="Model.ассортимент">
        <MappingFragment StoreEntitySet="ассортимент">
          <ScalarProperty Name="ID_товара" ColumnName="ID_товара" />
          <ScalarProperty Name="название" ColumnName="название" />
          <ScalarProperty Name="фото" ColumnName="фото" />
          <ScalarProperty Name="длина" ColumnName="длина" />
          <ScalarProperty Name="ширина" ColumnName="ширина" />
          <ScalarProperty Name="пряжа" ColumnName="пряжа" />
          <ScalarProperty Name="ткань" ColumnName="ткань" />
          <ScalarProperty Name="цена" ColumnName="цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="заказ">
      <EntityTypeMapping TypeName="Model.заказ">
        <MappingFragment StoreEntitySet="заказ">
          <ScalarProperty Name="ID_заказа" ColumnName="ID_заказа" />
          <ScalarProperty Name="клиент" ColumnName="клиент" />
          <ScalarProperty Name="работник" ColumnName="работник" />
          <ScalarProperty Name="товар" ColumnName="товар" />
          <ScalarProperty Name="дата_заказа" ColumnName="дата_заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="запас_пряжи">
      <EntityTypeMapping TypeName="Model.запас_пряжи">
        <MappingFragment StoreEntitySet="запас_пряжи">
          <ScalarProperty Name="ID_пряжи" ColumnName="ID_пряжи" />
          <ScalarProperty Name="название" ColumnName="название" />
          <ScalarProperty Name="цена_за_метр" ColumnName="цена_за_метр" />
          <ScalarProperty Name="цвет" ColumnName="цвет" />
          <ScalarProperty Name="количество" ColumnName="количество" />
          <ScalarProperty Name="плотность" ColumnName="плотность" />
          <ScalarProperty Name="основной_состав" ColumnName="основной_состав" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="запас_ткани">
      <EntityTypeMapping TypeName="Model.запас_ткани">
        <MappingFragment StoreEntitySet="запас_ткани">
          <ScalarProperty Name="ID_ткани" ColumnName="ID_ткани" />
          <ScalarProperty Name="название" ColumnName="название" />
          <ScalarProperty Name="цена_за_метр" ColumnName="цена_за_метр" />
          <ScalarProperty Name="цвет" ColumnName="цвет" />
          <ScalarProperty Name="количество" ColumnName="количество" />
          <ScalarProperty Name="плотность" ColumnName="плотность" />
          <ScalarProperty Name="основной_состав" ColumnName="основной_состав" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="клиенты">
      <EntityTypeMapping TypeName="Model.клиенты">
        <MappingFragment StoreEntitySet="клиенты">
          <ScalarProperty Name="ID_клиента" ColumnName="ID_клиента" />
          <ScalarProperty Name="фамилия" ColumnName="фамилия" />
          <ScalarProperty Name="имя" ColumnName="имя" />
          <ScalarProperty Name="отчество" ColumnName="отчество" />
          <ScalarProperty Name="номер_телефона" ColumnName="номер_телефона" />
          <ScalarProperty Name="город_доставки" ColumnName="город_доставки" />
          <ScalarProperty Name="улица_доставки" ColumnName="улица_доставки" />
          <ScalarProperty Name="дом_доставки" ColumnName="дом_доставки" />
          <ScalarProperty Name="квартира_доставки" ColumnName="квартира_доставки" />
          <ScalarProperty Name="количество_купленных_товаров" ColumnName="количество_купленных_товаров" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="работники">
      <EntityTypeMapping TypeName="Model.работники">
        <MappingFragment StoreEntitySet="работники">
          <ScalarProperty Name="ID_работника" ColumnName="ID_работника" />
          <ScalarProperty Name="фамилия" ColumnName="фамилия" />
          <ScalarProperty Name="имя" ColumnName="имя" />
          <ScalarProperty Name="отчество" ColumnName="отчество" />
          <ScalarProperty Name="серия_номер_паспорта" ColumnName="серия_номер_паспорта" />
          <ScalarProperty Name="дата_рождения" ColumnName="дата_рождения" />
          <ScalarProperty Name="пол" ColumnName="пол" />
          <ScalarProperty Name="должность" ColumnName="должность" />
          <ScalarProperty Name="квалификация" ColumnName="квалификация" />
          <ScalarProperty Name="номер_телефона" ColumnName="номер_телефона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>